{
  "name": "EventiApp Dashboard",
  "short_name": "Dashboard",
  "description": "Panel de administración de EventiApp",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#18181b",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
